# Лаб 16. Задание 4.
import re


while True:
    password = input('Введите пароль: ')

    # Проверка длины пароля (не менее 8 символов)
    if len(password) < 8:
        print('Пароль должен содержать как минимум 8 символов.')
        continue

    # Проверка наличия хотя бы одной заглавной латинской буквы
    if not re.search(r'[A-Z]', password):
        print('Пароль должен содержать хотя бы одну заглавную латинскую букву.')
        continue

    # Проверка наличия хотя бы одной цифры
    if not re.search(r'\d', password):
        print('Пароль должен содержать хотя бы одну цифру.')
        continue

    # Проверка наличия хотя бы одного специального символа
    if not re.search(r'[!@#$%^&*]', password):
        print('Пароль должен содержать хотя бы один специальный символ: !@#$%^&*')
        continue

    # Если все требования выполнены, вывести сообщение и завершить цикл
    print(f'Пароль успешно создан: {password}')
    break
